{
  "name": "candalena-claw",
  "version": "4.0.2",
  "description": "Candalena Claw — Standalone LMS Reminder Engine v5.0. Multi-channel notifications (Telegram/WhatsApp), interactive bot commands, dynamic message templates, admin error alerting, web dashboard, CLI wizard & background daemon with multi-DB support (MySQL/PostgreSQL/MongoDB).",
  "main": "dist/index.js",
  "bin": {
    "candalena-claw": "dist/cli/index.js"
  },
  "type": "commonjs",
  "scripts": {
    "dev": "ts-node src/cli/index.ts",
    "dev:start": "ts-node src/cli/index.ts start",
    "dev:setup": "ts-node src/cli/index.ts setup",
    "dev:install-ai": "ts-node src/cli/index.ts install-ai",
    "dev:daemon": "ts-node src/engine/daemon.ts",
    "dev:doctor": "ts-node src/cli/index.ts doctor",
    "dev:status": "ts-node src/cli/index.ts status",
    "dev:config": "ts-node src/cli/index.ts config",
    "dev:init": "ts-node src/cli/index.ts init",
    "dev:test": "ts-node src/cli/index.ts test",
    "test": "jest",
    "test:watch": "jest --watch",
    "build": "tsc",
    "start": "node dist/cli/index.js start",
    "start:daemon": "node dist/engine/daemon.js",
    "postbuild": "node -e \"const fs=require('fs');const p=require('path');const src=p.join('src','dashboard','views');const dst=p.join('dist','dashboard','views');if(fs.existsSync(src)){fs.mkdirSync(dst,{recursive:true});fs.readdirSync(src).forEach(f=>fs.copyFileSync(p.join(src,f),p.join(dst,f)));console.log('Copied dashboard views to dist.')}\" && node -e \"const fs=require('fs');const p='dist/cli/index.js';const c=fs.readFileSync(p,'utf8');if(!c.startsWith('#!')){fs.writeFileSync(p,'#!/usr/bin/env node\\n'+c);}\""
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "lms",
    "reminder",
    "telegram",
    "assignment",
    "university",
    "mysql",
    "postgresql",
    "mongodb",
    "auto-detect",
    "scheduler",
    "cli",
    "candalena",
    "claw",
    "daemon",
    "cron",
    "standalone"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "boxen": "^5.1.2",
    "chalk": "^4.1.2",
    "cli-table3": "^0.6.5",
    "commander": "^14.0.3",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "inquirer": "^8.2.7",
    "mysql2": "^3.22.3",
    "node-cron": "^4.2.1",
    "ora": "^5.4.1"
  },
  "optionalDependencies": {
    "mongodb": "^6.16.0",
    "pg": "^8.16.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/inquirer": "^9.0.9",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.6.0",
    "@types/node-cron": "^3.0.11",
    "@types/pg": "^8.15.4",
    "jest": "^30.4.0",
    "ts-jest": "^29.4.9",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
